0:00:00.660,0:00:03.580
연하는 안 되나요?

0:00:03.580,0:00:06.510
긴 머리 좋아하시나요?

0:00:06.510,0:00:09.510
여자친구 후보로 어떤가요?

0:00:09.510,0:00:12.810
선배가

0:00:12.810,0:00:16.300
"좋아"

0:00:25.100,0:00:30.840
불순한 동기로 시험을 쳐 보기도 하고

0:00:30.850,0:00:36.880
어필도 해보고... 이제 눈치 좀 채! 바보

0:00:36.880,0:00:42.610
우연을 가장한 작전도 용서해 줘

0:00:42.610,0:00:48.680
매일 여기서 인사하려고 숨어 있어

0:00:48.680,0:00:51.780
어울리지 않는다는 건 알고 있어 (화이팅!)

0:00:51.780,0:00:54.650
그래도 조금 다가가 (화이팅!)

0:00:54.650,0:00:57.680
그러면 더 고조돼 (화이팅!)

0:00:57.680,0:01:00.680
내일도 힘내자 (화이팅!)

0:01:00.680,0:01:03.410
연하는 안 되나요?

0:01:03.410,0:01:06.010
부끄러운가요?

0:01:06.010,0:01:09.350
조금 일찍 태어난 좋아하는 사람이

0:01:09.350,0:01:12.410
조금 일찍 사랑을 해 버렸어

0:01:12.410,0:01:18.310
만약 이 시계를 빨리 돌릴 수 있다면

0:01:18.310,0:01:21.210
너와 자리가 가까워 지고

0:01:21.210,0:01:24.180
너와 연인도 되고

0:01:24.180,0:01:26.810
왜 그렇지 않은 거야!

0:01:26.810,0:01:30.250
...지금 나를 좋아해 줘

0:01:30.250,0:01:35.980
나이 차 같은 건 상관없잖아

0:01:35.980,0:01:41.710
선배 눈치채 줘

0:01:51.100,0:01:54.060
일편단심인 점은 좋아하지만

0:01:54.060,0:01:56.840
내가 들어갈 틈이

0:01:56.840,0:01:59.760
보이질 않아 곤란하네

0:01:59.760,0:02:05.980
네가 아니었다면 좋았을 텐데

0:02:26.710,0:02:29.410
졸업을 해 버리는 데

0:02:29.410,0:02:32.560
아무것도 하지 못한 채예요

0:02:32.560,0:02:35.450
편지를 써 보았어요

0:02:35.450,0:02:37.720
선배의 나쁜 점

0:02:37.720,0:02:40.820
전부

0:02:40.820,0:02:44.180
조금 일찍 태어난 좋아하는 사람이

0:02:44.180,0:02:47.180
조금 일찍 사랑을 시작해 버렸어요

0:02:47.180,0:02:53.710
이제 이 장소에서 안녕이란 말도 하지 못하네

0:02:53.710,0:02:59.010
네가 곤란해할 테니 전해지지 않는 마음 깊이 가둬 놓아

0:02:59.010,0:03:04.980
만약 앞으로 일 년 같이 있을 수 있다면

0:03:04.980,0:03:07.910
너와 평범한 이야기를

0:03:07.910,0:03:10.910
너와 당연한 듯한 나날을

0:03:10.910,0:03:13.480
왜 그렇지 않은 거야!

0:03:13.480,0:03:16.900
질질 끌지 않고 웃을 거야

0:03:16.900,0:03:22.740
마지막 날까지 계속 좋아했어요

0:03:22.740,0:03:28.020
"선배, 잘 가"

0:03:32.860,0:03:34.220
저기

0:03:34.220,0:03:36.300
아즈림이 그렇게 간단하게

0:03:36.300,0:03:38.440
포기할 거라고 생각해?

0:03:39.810,0:03:41.280
"잘 가~"가

0:03:41.680,0:03:43.280
아냐!

0:03:45.550,0:03:48.210
시청해 주셔서 감사합니다

0:03:48.210,0:03:50.480
유튜브는 이쪽에서

0:03:50.480,0:03:52.160
트위터는 이쪽에서

0:03:52.160,0:03:55.380
이쪽에서 부탁드려요 선배

0:04:01.500,0:04:05.100
너무 쳐다보지 말아 주세요
