0:00:00.620,0:00:02.400
아즈마 림
오리지널 곡

0:00:07.080,0:00:11.720
인류 모두 선배!
작사: 하타 아키
작곡·편곡: 마후마후 / 타나카 히데카즈

0:00:12.960,0:00:16.280
今日もなんだっけ挨拶　おつおつおー！
오늘도 뭐였더라 인사 오츠오츠오~

0:00:16.280,0:00:19.540
決めたって忘れちゃった　おつおつおー！
정했었다는 걸 까먹었다 오츠오츠오~

0:00:19.540,0:00:22.840
それでも会えたからいいじゃないか
그래도 만날 수 있었으니 됐잖아

0:00:22.840,0:00:25.920
うん、会いたい気持ちが大事です
맞아, 만나고 싶다는 감정이 중요하다구요

0:00:25.920,0:00:29.080
会いたいの次はきっと　知りたいですよね
만나고 싶다의 다음은 분명 알고 싶다겠죠

0:00:29.080,0:00:32.720
人類は好奇心で進化してきたっぽいよ
인류는 호기심으로 진화해 왔다는 것 같아요

0:00:32.720,0:00:35.640
だから正しいって思うのです
그러니까 옳다고 생각해요

0:00:35.640,0:00:38.600
知りたい知られたい　これって変じゃないよね
알고 싶어 알아줬으면 좋겠어 이러는 게 이상한 건 아니죠?

0:00:38.600,0:00:40.440
あ、いいね
아, 좋네

0:00:40.440,0:00:42.480
楽しくなってきた
즐거워졌어

0:00:42.480,0:00:45.100
疲れないうちに踊っちゃお
지치기 전에 춤추자

0:00:45.100,0:00:46.860
あ、いいね
아, 좋아

0:00:46.860,0:00:48.800
上手になれるから
잘해질 수 있으니까

0:00:48.800,0:00:50.420
らったらった　もっとぶんぶん
랏타랏타 좀 더 붕붕

0:00:50.420,0:00:51.860
らったらった　もっとぶんぶん
랏타랏타 좀 더 붕붕

0:00:51.860,0:00:53.800
手を振り回そう
손을 휘둘러보자

0:00:53.800,0:00:55.060
どうして
어째서

0:00:55.060,0:00:56.460
こうなっちゃうの
이렇게 되어 버리는 거야

0:00:56.460,0:00:59.680
これからにドキドキしちゃうんだな
지금부터 두근두근 하게 되는 거지?

0:00:59.680,0:01:01.660
訳わからないけど
이유는 모르겠지만

0:01:01.660,0:01:04.520
好きが始まりたがってさ
"좋아"가 시작하고 싶어해서

0:01:04.520,0:01:07.500
勝手なリズム刻むよ　VERY GOOD
제멋대로 리듬을 새겨 VERY GOOD

0:01:07.500,0:01:11.060
本当の自分　全部出せてるのかな
진실된 나 전부 내보이고 있는 걸까

0:01:11.060,0:01:14.500
もうちょっとね　近づきたいから
조금 더 다가가고 싶으니까

0:01:14.500,0:01:17.220
呼んだらすぐに来ちゃってと
부르면 바로 와 달라고

0:01:17.220,0:01:18.540
言いたい言いたい言いたい
말하고 싶어 말하고 싶어 말하고 싶어

0:01:18.540,0:01:22.820
言ったらこっち来てください
말하면 이쪽으로 와주세요

0:01:22.820,0:01:26.700
くださいな
부탁드려요

0:01:26.700,0:01:30.780
センパーイ
선배

0:01:32.940,0:01:36.340
少し休んで目閉じて　おつおつおー！
조금 쉬고 눈을 감고 오츠오츠오~

0:01:36.340,0:01:39.620
声でも伝われよ　おつおつおー！
목소리라도 전해져라 오츠오츠오~

0:01:39.620,0:01:42.880
そろそろ会いたいね　そうじゃないか
슬슬 만나고 싶네 그렇지 않아?

0:01:42.880,0:01:46.020
はい、会いたくなるのは恋ですか
저기, 만나고 싶어지는 건 사랑인가요

0:01:46.020,0:01:49.160
恋なんてまだのまだ　そんなことは
사랑 같은 건 아직이야 그런 건

0:01:49.160,0:01:52.560
置いといて置いといちゃヤダ　ヤダけど無理か
두고 가놓고 두고 가면 싫어 싫어도 무리인가

0:01:52.560,0:01:55.600
だけどやめないって思うのです
그래도 멈추지 않을 거라고 생각해요

0:01:55.600,0:01:58.560
止めない止まらない　これってう～ん…なのかな
멈추지 않아 멈출 수 없어 이런 건 으...음~ 이려나

0:01:58.560,0:02:00.460
あ、いいね
아, 좋네

0:02:00.460,0:02:02.500
ゲームに夢中な夜
게임에 몰두하는 밤

0:02:02.500,0:02:04.980
時間忘れて遊んじゃえ
시간 잊고 놀아버려

0:02:04.980,0:02:06.780
あ、いいね
아, 좋아

0:02:06.780,0:02:08.840
肩痛くなっても
어깨가 아파와도

0:02:08.840,0:02:10.340
らったらった　もっとがんがん
랏타랏타 좀 더 푹푹

0:02:10.340,0:02:11.740
らったらった　もっとがんがん
랏타랏타 좀 더 푹푹

0:02:11.740,0:02:13.800
ハマるべきでしょ
빠져야 하지 않겠어?

0:02:13.800,0:02:15.040
いつも
언제나

0:02:15.040,0:02:16.460
こうなっちゃうの
이렇게 되어 버려

0:02:16.460,0:02:19.620
ときめいてジタバタしちゃうんだな
두근거려서 허둥지둥 해 버리게 돼

0:02:19.620,0:02:21.640
誰のせいかなんて
누구의 탓인지는

0:02:21.640,0:02:24.420
心の奥に書いてある
마음 속 깊은 곳에 적혀 있어

0:02:24.420,0:02:27.460
読まれたら泣いちゃうよ　TOP SECRET
읽힌다면 울어버릴거야 TOP SECRET

0:02:27.460,0:02:31.040
ちっちゃな自分　気にしてほしいけど
조그마한 나 신경 써 주었으면 좋겠는데

0:02:31.040,0:02:34.360
そういうのは　わざとじゃなくてさ
그런 건 일부러가 아니라

0:02:34.360,0:02:37.160
自然はほうが上がると
자연스러운 편이 낫다고

0:02:37.160,0:02:38.520
言いたい言いたい言いたい
말하고 싶어 말하고 싶어 말하고 싶어

0:02:38.520,0:02:42.840
言ったら頷いてください
말하면 끄덕여 주세요

0:02:42.840,0:02:46.700
くださいね
부탁드려요

0:02:46.700,0:02:52.440
センパーイ
선배

0:02:53.060,0:02:56.440
センパイの後輩だった原始時代
선배의 후배였던 원시시대

0:02:56.440,0:02:59.680
人はみんなセンパイになるのです
사람들은 모두 선배가 되는 것이에요

0:02:59.680,0:03:05.200
繋がちゃったセンパイと　ずっとねずっとね　一緒に
이어지게 된 선배와 계속 계속 같이

0:03:05.200,0:03:07.660
ワクワクしたいな
두근두근 하고 싶어

0:03:07.660,0:03:09.320
したいの
하고 싶어

0:03:09.320,0:03:12.440
現代の後輩のお願い
현대 후배의 바람

0:03:12.440,0:03:14.140
聞いてよね
들어줄거지?

0:03:14.140,0:03:15.680
そしたらずっとね
그런다면 계속

0:03:15.680,0:03:21.080
いい感じで一緒にいられそうだから
좋은 느낌으로 같이 있을 수 있을 것 같으니까

0:03:21.080,0:03:22.660
どうして
어째서

0:03:22.660,0:03:23.760
いつも
언제나

0:03:23.760,0:03:25.180
こうなっちゃうの
이렇게 되어 버리는 거야

0:03:25.180,0:03:28.220
ときめいてジタバタしちゃうんだな
두근거려서 허둥지둥 해 버리게 돼

0:03:28.220,0:03:30.460
誰のせいかなんて
누구의 탓인지는

0:03:30.460,0:03:33.120
心の奥に書いてある
마음 속 깊은 곳에 적혀 있어

0:03:33.120,0:03:35.940
読まれたら泣いちゃうよ　TOP SECRET
읽힌다면 울어버릴거야 TOP SECRET

0:03:35.940,0:03:37.780
ねえ、センパイセンパイ
저기, 선배 선배!

0:03:37.780,0:03:39.540
わあ、こうなちゃった
와아, 이렇게 되어 버렸어

0:03:39.540,0:03:42.680
これからにドキドキしちゃうんだな
지금부터 두근두근 하는 거지?

0:03:42.680,0:03:44.800
訳わからないけど
이유는 모르겠지만

0:03:44.800,0:03:47.560
好きが始まりたがってさ
"좋아"가 시작하고 싶어해서

0:03:47.560,0:03:50.540
勝手なリズム刻むよ　VERY GOOD
제멋대로인 리듬을 새겨 VERY GOOD

0:03:50.540,0:03:54.240
本当の自分　全部出せてるのかな
진실된 나 전부 내보이고 있는 걸까나

0:03:54.240,0:03:57.660
もうちょっとね　近づきたいから
조금만 더 다가가고 싶으니까

0:03:57.660,0:04:00.480
呼んだらすぐに来ちゃってと
부르면 바로 와 달라고

0:04:00.480,0:04:01.660
言いたい言いたい言いたい
말하고 싶어 말하고 싶어 말하고 싶어

0:04:01.660,0:04:06.020
言ったらこっち来てください
말하면 이쪽으로 와 주세요

0:04:06.020,0:04:08.220
くださいな
부탁드려요

0:04:09.200,0:04:14.320
センパイのこと教えてください
선배에 대해 알려 주세요

0:04:14.320,0:04:16.800
くださいね
부탁드려요

0:04:22.760,0:04:27.900
「인류 모두 선배!」
작사: 하타 아키
작곡·편곡: 마후마후 / 타나카 히데카즈
곡: 아즈마 림
