0:00:00.760,0:00:02.160
안녕하세요ー❤

0:00:02.160,0:00:03.860
아즈림이에요ー❤

0:00:03.860,0:00:04.520
...아!

0:00:04.520,0:00:05.820
이게 아니었지

0:00:05.820,0:00:07.040
오츠오츠오~

0:00:07.040,0:00:09.180
아즈림이야

0:00:09.180,0:00:11.229
이런 느낌이었나...?

0:00:11.229,0:00:12.420
음...

0:00:12.420,0:00:14.060
역시 아침은...

0:00:14.060,0:00:15.860
미스터 도넛이지!

0:00:15.860,0:00:18.360
트로피컬 프룻하고 폰데블랙슈가

0:00:18.360,0:00:19.900
주문해야지❤

0:00:19.900,0:00:21.620
잘 부탁 드려요

0:00:21.620,0:00:23.700
선배❤

0:00:30.182,0:00:32.451
방금 건 뭐였지

0:00:32.451,0:00:33.820
깜짝 놀랐네

0:00:33.820,0:00:35.878
꿈이었나

0:00:35.878,0:00:38.620
다시 자야지

0:00:41.937,0:00:42.786
오츠오츠오

0:00:42.786,0:00:44.135
아즈림이야

0:00:44.135,0:00:45.897
취미는 DIY고

0:00:45.897,0:00:47.200
最近刚搬家
최근에 막 이사했는데

0:00:47.200,0:00:48.460
新家没有桌子
새 집에 탁자가 없어서

0:00:48.460,0:00:50.680
好想DIY做一张桌子哦！
DIY로 탁자 하나 만들고 싶어!

0:00:50.680,0:00:54.400
테이블은 역시 큰 널빤지 한 장이 괜찮지❤

0:01:03.500,0:01:07.460
꿈이지...?

0:01:07.462,0:01:11.995
꿈? 응, 꿈이야 꿈

0:01:11.995,0:01:14.871
자자

0:01:18.453,0:01:20.672
시청해 주셔서 감사합니다

0:01:20.672,0:01:22.773
유튜브는 이쪽으로

0:01:22.773,0:01:24.455
트위터는 이쪽으로

0:01:24.455,0:01:28.516
이쪽으로 부탁 드려요 선배

0:01:33.618,0:01:37.488
빤히 쳐다 보지 마세요!

0:01:54.820,0:01:57.760
[이번 영상은 장난이었습니다ㅎㅎ
죄송해요 선배❤]
시청해 주셔서 감사합니다

0:01:57.760,0:01:59.960
유튜브는 이쪽으로

0:01:59.960,0:02:01.715
트위터는 이쪽으로

0:02:01.715,0:02:06.261
이쪽으로 부탁 드려요 선배

0:02:10.987,0:02:13.653
빤히 쳐다 보지 말아 주세요...
