0:00:01.260,0:00:04.580
중대발표!

0:00:04.580,0:00:05.700
아즈림이

0:00:05.700,0:00:06.940
무려!

0:00:06.940,0:00:08.460
드라마 출연이

0:00:08.460,0:00:11.480
결정되었습니다!

0:00:11.480,0:00:13.500
짝짝짝짝짝짝짝짝짝짝짝짝

0:00:13.500,0:00:14.220
이야~

0:00:14.220,0:00:15.500
아즈림의 연기력이

0:00:15.500,0:00:16.360
드디어

0:00:16.360,0:00:19.080
세상에 보여지는 때가 왔다는 말이에요!

0:00:19.080,0:00:20.800
연극 가창 스쿨에서

0:00:20.800,0:00:24.180
초현실적인 연기를 노력해 왔습니다

0:00:24.180,0:00:26.200
그런 일도 있었지...

0:00:26.780,0:00:28.980
이런 일도 있었지...

0:00:30.220,0:00:32.740
아즈림, 노력하고 있네!

0:00:35.560,0:00:37.440
방송일은요~

0:00:37.440,0:00:38.540
퀴즈를 연속해서 맞추지 못하면 광고는 없습니다!
ー마마가

0:00:38.540,0:00:39.680
에?

0:00:39.680,0:00:42.360
광고를 하려면 퀴즈를?

0:00:42.360,0:00:43.640
왜?!

0:00:43.640,0:00:45.480
아즈림이 도전!
방송 선전 퀴즈

0:00:45.480,0:00:48.300
[문제]
치요다선
메이지진구마에<하라주쿠> → 오모테산도
다음 역은?

0:00:48.300,0:00:49.600
나가타쵸!

0:00:49.600,0:00:51.060
[문제]
生駒 뭐라고 읽을까?

0:00:51.060,0:00:52.700
이코마 선배의 이코마!

0:00:52.700,0:00:55.100
[문제]
터치 오프닝 곡
「그곳에서 아무 것도 들리지 않게 돼
별무리 〇〇」
〇〇에 들어갈 말은?

0:00:55.100,0:00:56.620
리벤저스!

0:00:58.140,0:00:59.400
[챌린지 실패]

0:00:59.400,0:01:00.280
왜!

0:01:00.720,0:01:02.720
광고하게 해주세요

0:01:02.720,0:01:04.420
광고하게 해주세요!

0:01:05.300,0:01:07.720
광고! 하게 해주세요!!

0:01:07.720,0:01:09.100
그래서!

0:01:09.100,0:01:11.420
저, 아즈마 림

0:01:11.420,0:01:15.200
드라마 <호시쿠즈 리벤저스>에 출연합니다!

0:01:15.940,0:01:17.400
기뻐!!

0:01:17.400,0:01:19.640
호시쿠즈 리벤저스라는 작품은

0:01:19.640,0:01:20.760
매주 월요일!

0:01:20.760,0:01:23.560
밤 11시부터 방송되고 있습니다

0:01:23.560,0:01:25.300
아즈림이 등장하는 날은

0:01:25.300,0:01:30.320
8월 13일하고 27일하고 9월 3일의

0:01:30.320,0:01:32.140
3일간입니다!

0:01:32.140,0:01:34.060
AbemaTV에서 방송되고 있고

0:01:34.060,0:01:35.600
과거 방송은 전부

0:01:35.600,0:01:38.400
Abema 비디오에서 무료로 볼 수 있습니다!

0:01:38.400,0:01:39.740
짱이야

0:01:39.740,0:01:41.820
어떤 이야기냐면

0:01:41.820,0:01:43.760
꿈: 셀프 프로듀스!

0:01:43.760,0:01:46.640
밑바닥에서 다시 일어나는 것이 테마인 이야기입니다

0:01:46.640,0:01:48.580
모든 것을 잃어버린 여성이

0:01:48.580,0:01:51.020
남성 아이돌 그룹을 프로듀스해서

0:01:51.020,0:01:53.380
예능계에서 뻗어올라간다는

0:01:53.380,0:01:56.200
통쾌 성공 스토리라구요 선배!

0:01:56.200,0:01:57.800
정말 정말

0:01:57.800,0:01:59.060
재밌어요!

0:01:59.060,0:02:00.920
꼭 봐주세요!

0:02:00.920,0:02:05.540
아즈림 꼭 지켜봐 주시는거죠? 선배

0:02:05.540,0:02:09.220
뭐 아즈림은 조금밖에 안 나오지만요

0:02:09.220,0:02:12.120
그래도 정말 재밌으니까 꼭 봐주세요!

0:02:12.120,0:02:15.080
잘 부탁드립니다~

0:02:16.400,0:02:19.180
시청해주셔서 감사합니다!

0:02:19.180,0:02:21.400
유튜브는 이쪽에서

0:02:21.400,0:02:23.200
트위터는 이쪽에서

0:02:23.200,0:02:26.460
이쪽에서 부탁드립니다 선배

0:02:32.740,0:02:35.500
너무 빤히 쳐다보지 말아주세요...
