0:00:00.000,0:00:02.440
C.H.E.E.R.

0:00:02.440,0:00:04.660
You never give up! Go fight win!

0:00:04.660,0:00:06.940
C.H.E.E.R.

0:00:06.940,0:00:08.980
Jump up Cheers! Just do It!

0:00:09.400,0:00:12.920
점프 업↑ 옐!!
Covered by 아즈마 림

0:00:12.920,0:00:14.117
Everybody say!

0:00:14.120,0:00:18.300
Hi! Hi! Hi! Hi! Hi! Hi! Yeah!!

0:00:18.300,0:00:20.460
Punch up!手を上げて(ハイっ)
Punch up! 손을 들고 (자!)

0:00:20.460,0:00:22.760
ロータッチダウン!腕組んで(うんうん)
로우 터치다운! 팔짱을 끼고 (응응)

0:00:22.760,0:00:25.060
声を重ねて(せーの)
함께 외치며 (하나~ 둘!)

0:00:25.060,0:00:27.317
ワクワクするね(わくわく♪)
두근두근거리네 (두근두근♪)

0:00:27.320,0:00:29.540
Stand up!立ち上がって(よいしょ)
Stand up! 자리에서 일어나 (영차)

0:00:29.540,0:00:31.860
Clap your hands!手を叩いて(ぱぱぱん)
Clap your hands! 손뼉을 치며 (짝짝짝)

0:00:31.860,0:00:34.117
体はずんで(ぴょんぴょん)
몸을 들썩이며 (뿅뿅)

0:00:34.117,0:00:36.350
ドキドキしちゃうね
두근두근거리네

0:00:36.350,0:00:38.700
情熱の汗を流して
정열적인 땀을 흘리며

0:00:38.700,0:00:40.820
時には涙も流して
때때론 눈물도 흘리며

0:00:40.820,0:00:43.060
Wo, oh oh oh ohoh oh-(×1)

0:00:43.060,0:00:45.417
Wo, oh oh oh ohoh oh-(×2)

0:00:45.417,0:00:47.783
ぶつかりあったりしたけど
서로 부딪치기도 했지만

0:00:47.783,0:00:49.983
くじけることもあったけど
좌절한 적도 있었지만

0:00:49.983,0:00:52.317
アツい 未来 描く それが 青春じゃん!
뜨거운 미래 그리는 그것이 청춘이잖아!

0:00:52.317,0:00:54.550
Jump up Cheers! Go fight win!

0:00:54.550,0:00:57.080
(Foo!)盛り上がる気持ち
(Foo!) 고조되는 기분

0:00:57.080,0:00:59.300
あきらめはしない
포기 따윈 하지 않아

0:00:59.300,0:01:03.540
私たちがここにいるから
우리들이 여기 있으니까

0:01:03.540,0:01:05.800
One for all, all for one

0:01:05.800,0:01:08.360
We are Cheers let's go!(Fufu!)

0:01:08.360,0:01:10.660
燃え上がる衝動
불타오르는 충동

0:01:10.660,0:01:13.500
やみくもだけれど
무턱대고 하지만

0:01:13.500,0:01:17.217
言葉を超えてキミに届くから
언어를 뛰어넘어 너에게 전해질테니까

0:01:17.220,0:01:19.420
One for all, all for one

0:01:19.420,0:01:21.880
We are Cheers let's go!

0:01:21.880,0:01:25.060
ファイト、やるぞ、いくぞ、ベスト尽くせ!
회이팅, 해보자, 가보자, 최선을 다하자!

0:01:25.060,0:01:26.240
yeah!!!!!!

0:01:26.250,0:01:28.250
We are Cheers No.1!!
