0:00:11.480,0:00:11.950
반짝 반짝 치카 치카♡
 
준비, 준비, 땅이야

0:00:11.950,0:00:13.210
반짝 반짝 치카 치카♡
Covered by 아즈마 림
준비, 준비, 땅이야

0:00:13.210,0:00:14.280
준비, 준비, 땅이야

0:00:20.340,0:00:22.940
슈치인 학원

0:00:23.150,0:00:25.280
널리 알려진 사실

0:00:26.080,0:00:28.620
모두가 동경하는 학생회

0:00:28.620,0:00:31.260
(포쿠포쿠포쿠포쿠포)

0:00:31.550,0:00:34.150
회장과 카구야 씨

0:00:34.150,0:00:36.850
이시카미 군과 서기인 림♡

0:00:36.850,0:00:40.980
골든 멤버라고 생각하지 않으시나요?

0:00:40.980,0:00:42.380
(서기인 림, 서기인 림,

0:00:42.380,0:00:43.380
(서기인 림, 서기인 림, 라~!)

0:00:43.710,0:00:46.450
혼란스런 나라에서 살아가는 우리들

0:00:46.450,0:00:49.150
모두가 본심을 숨기고 있지만

0:00:49.150,0:00:50.350
어떤 문제라도

0:00:50.350,0:00:52.650
러브 탐정 림이

0:00:52.650,0:00:54.480
해결해 주겠어

0:00:54.480,0:00:57.060
(IQ 3이어도 맡겨만 줘~!)

0:00:57.060,0:00:59.780
슈키 슈키 서기 서기 초기 설정 (쾅~)

0:00:59.780,0:01:02.450
멍하니 있다 보면 어느새 졸업 (후~)

0:01:02.450,0:01:05.180
츄키 츄키 두근두근 포춘텔러

0:01:05.180,0:01:06.410
언제라도 누구라도

0:01:06.410,0:01:09.280
사랑을 한다면 히로인

0:01:09.280,0:01:11.980
리무라가 다할 때까지 빛나는 거야 (욧)

0:01:11.980,0:01:15.280
리뭇토 리뭇토 리무리무

0:01:18.440,0:01:20.580
슈키 슈키 쇼키 쇼키

0:01:21.250,0:01:22.950
츄키 츄키 두근두근

0:01:23.880,0:01:25.380
슈키 슈키 쇼키 쇼키

0:01:25.380,0:01:26.980
츄키 츄키 두근두근

0:01:27.580,0:01:28.880
숲으로 돌아가자♡
