0:00:00.620,0:00:02.020
Раз, два, три, четыре!
하나, 둘, 셋, 넷!

0:00:02.020,0:00:04.860
わおーっす! わいわい わいわいしちゃって
좋은 아침! 시끌시끌 시끌시끌하게

0:00:04.860,0:00:07.620
わおーっす! わいわい わいわいでバイバイ
좋은 아침! 시끌시끌 시끌시끌하게 바이바이

0:00:07.620,0:00:13.280
わおーっす! あいさつ わおーっす あいさつ ダー! ハラショー!
좋은 아침! 인사, 좋은 아침! 인사, 다~ 하라쇼~!

0:00:13.280,0:00:14.480
なんなの?
뭐야?

0:00:14.480,0:00:18.880
もうっさわるな 近づくなよ!! (かわいいです!)
좀 만지지 마 가까이 오지 마!! (귀여워요!)

0:00:18.880,0:00:21.500
アイとか言っちゃう? 無理!
그게 지금 사랑이라고? 무리!

0:00:21.500,0:00:24.660
スキはいらないから (なかよくなりたいです!)
애정은 필요 없으니까 (친하게 지내고 싶어요!)

0:00:24.660,0:00:25.900
もっとさ
조금 더 말야

0:00:25.900,0:00:30.240
さりげなくすればいいのに (お嬢様をお守り致します!)
가볍게 다가오면 되는데 (공주님을 지키겠습니다!)

0:00:30.240,0:00:32.840
アイじゃない 侵略でしょ
사랑이 아니야 침략이지

0:00:32.840,0:00:35.700
スキが強すぎるよ
애정이 너무 부담스러워

0:00:35.700,0:00:38.420
ウザいっ ウザいっっ ウザい? ウザいっっっ
짜증나! 짜증나!! 짜증나? 짜증나!!!

0:00:38.420,0:00:41.420
きらうしかないじゃん
싫어할 수밖에 없잖아

0:00:41.420,0:00:44.260
ウザいっ ウザいっっ ウザい? ウザいっっっ
짜증나! 짜증나!! 짜증나? 짜증나!!!

0:00:44.260,0:00:50.340
オトナよ、オトナになれ!
어른이여, 어른이 되어라!

0:00:52.350,0:00:58.183
なかよくしたいとホンキで思うのなら
친하게 지내고 싶다고 진심으로 생각한다면

0:00:58.183,0:01:03.850
わたしのことをもっと ちゃんとわかってよ
나에 대한 걸 조금 더 제대로 이해해 줘

0:01:03.850,0:01:06.883
いっぱい いっぱい いっぱい いっぱい
잔뜩 잔뜩 잔뜩 잔뜩

0:01:06.883,0:01:13.850
楽しくなれたらいつか 変わるような気がするけどね
즐거워진다면 언젠가는 변할 것 같기도 하지만

0:01:13.850,0:01:15.417
……ちがう気のせいだ!
......아냐 기분 탓이야!

0:01:15.417,0:01:18.250
わおーっす! わいわい わいわいしちゃって
좋은 아침! 시끌시끌 시끌시끌하게

0:01:18.250,0:01:21.183
わおーっす! わいわい わいわいでバイバイ
좋은 아침! 시끌시끌 시끌시끌하게 바이바이

0:01:21.183,0:01:26.983
わおーっす! あいさつ わおーっす あいさつ ダー! ハラショー!
좋은 아침! 인사, 좋은 아침! 인사, 다~ 하라쇼~!
