0:00:01.960,0:00:03.440
페코린느의

0:00:03.440,0:00:04.820
프리튜브!

0:00:06.220,0:00:07.440
안뇽~!

0:00:07.440,0:00:08.820
페코린느예요!

0:00:08.820,0:00:11.340
드디어 저도 유튜버 데뷔라구요!

0:00:11.340,0:00:12.800
장난 아니네요☆

0:00:12.800,0:00:14.020
채널 이름은

0:00:14.020,0:00:15.680
프리튜브!

0:00:15.940,0:00:18.280
여러분, 기억해 주세요!

0:00:18.280,0:00:19.720
프리튜브

0:00:19.720,0:00:20.640
프리튜브라구요!

0:00:21.280,0:00:22.480
일단은 여러분이

0:00:22.480,0:00:24.500
저에 대해
잘 알아 주셨으면 좋겠으니

0:00:24.500,0:00:26.520
자기소개를 할게요!

0:00:27.117,0:00:28.450
다음 영상을

0:00:28.450,0:00:29.440
봐 주세요!

0:00:29.760,0:00:33.917
저는 프린세스 커넥트 리다이브의
세계에서 왔어요

0:00:33.917,0:00:35.883
처음 보시는 분도 반가워요!

0:00:35.883,0:00:38.017
언제나 배고파하기에

0:00:38.017,0:00:40.617
모두들 저를 페코린느라고 불러요

0:00:41.250,0:00:44.417
호평을 받으며 서비스되고 있는
프린세스 커넥트 리다이브는

0:00:44.417,0:00:45.583
애니메이션이 잔뜩 들어간 스마트폰 게임이에요!

0:00:45.583,0:00:47.580
[드라마틱 애니메이션 RPG]
애니메이션이 잔뜩 들어간 스마트폰 게임이에요!

0:00:47.917,0:00:48.783
보세요!

0:00:48.783,0:00:51.550
저도 이렇게 애니메이션에
출연한다구요~?

0:00:52.150,0:00:54.450
앗, 내가 주먹밥 먹고 있어~

0:00:54.450,0:00:56.050
좋겠다~

0:00:56.050,0:00:57.117
물론

0:00:57.117,0:00:59.517
여자아이는 저 뿐만이 아니에요!

0:00:59.520,0:01:02.500
수많은 여자아이들과 인연을 깊혀 나가는

0:01:02.500,0:01:06.280
사랑과 모험이 있는
드라마틱 애니메이션 RPG!

0:01:06.280,0:01:08.840
그것이 프린세스 커넥트 리다이브예요!

0:01:09.750,0:01:12.483
어제부터 콜라보 이벤트도 진행 중이니

0:01:12.483,0:01:13.760
관심 가시는 분들은

0:01:13.760,0:01:15.740
꼭 한번 플레이 해 보세요!

0:01:17.000,0:01:20.517
여러분, 저에 대해서 잘 아셨나요?

0:01:20.517,0:01:22.350
앞으로 여기 프리튜브에서는

0:01:22.350,0:01:23.983
게임 뿐만이 아니라

0:01:23.983,0:01:26.350
여러 가지로 도전해 보려고 해요!

0:01:26.350,0:01:28.300
기대해 주세요!

0:01:28.860,0:01:31.040
이번 영상은 여기까지!

0:01:31.040,0:01:33.217
다음 영상에서 봅시다!

0:01:33.217,0:01:34.850
바이바이~!

0:01:39.817,0:01:40.383
어이!

0:01:40.383,0:01:42.750
날 빼놓고 뭐하는 거야?!

0:01:42.750,0:01:45.950
일반인은 들어오시면 안 돼요!

0:01:45.950,0:01:47.050
스태프 님!

0:01:47.050,0:01:49.780
모자이크 좀 씌워 주세요~!

0:01:49.780,0:01:50.540
우왓?!

0:01:50.780,0:01:53.640
이 채널은 골드 쉽의 파카튜브라고!

0:01:53.640,0:01:55.417
이건 뭔데!

0:01:55.420,0:01:56.540
이딴 건 이렇게 해 주겠어!

0:01:56.540,0:01:57.160
에잇!

0:01:57.600,0:01:59.620
뭐하시는 거예요~!

0:01:59.620,0:02:01.260
좋았어! 이 틈에!

0:02:01.260,0:02:03.940
좋아요랑 채널 구독 잘 부탁해!

0:02:03.940,0:02:06.360
앞으로도 파카튜브 잘 부탁해!

0:02:06.360,0:02:08.240
멋대로 이러시면 안 돼요!

0:02:08.240,0:02:08.760
이얍!!

0:02:08.760,0:02:09.800
으아아악!!

0:02:09.800,0:02:10.920
눈이!!!

0:02:11.250,0:02:13.250
좋아요와 채널 구독

0:02:13.250,0:02:14.780
잘 부탁드립니다☆

0:02:14.780,0:02:16.180
장난 아니네요☆
