0:00:12.140,0:00:13.660
처음 뵙게 되었네

0:00:14.040,0:00:17.000
내 이름은 핑키 팝 헵번

0:00:17.000,0:00:20.340
특별히 핑키 님이라고 부르도록 허락해 줄게

0:00:20.340,0:00:22.100
물론 너희들

0:00:22.100,0:00:25.080
나에 대해서 알고는 있겠지?

0:00:25.080,0:00:25.880
뭐?

0:00:25.880,0:00:27.600
모른다고?

0:00:27.600,0:00:28.740
뭐, 됐어

0:00:28.740,0:00:31.560
특별히 자기소개 해 줄게

0:00:31.560,0:00:32.760
좋아하는 건

0:00:32.760,0:00:33.560
돈

0:00:33.560,0:00:34.280
돈, 권력

0:00:34.280,0:00:35.340
그리고 귀여운

0:00:35.340,0:00:36.460
그리고 귀여운 여자

0:00:36.460,0:00:37.580
이것들은 전부

0:00:37.580,0:00:39.920
이 핑키 님과 어울리지

0:00:39.920,0:00:42.340
너희들도 그렇게 생각하지?

0:00:42.340,0:00:43.980
어차피 너희들

0:00:43.980,0:00:45.500
"버츄얼 유튜버

0:00:45.500,0:00:48.480
하는 사람이 많아서 누굴 빨 지 모르겠어~~"

0:00:48.480,0:00:50.560
라면서 고민하고 있잖아?

0:00:50.560,0:00:51.720
어쩔 수 없으니까

0:00:51.720,0:00:54.420
너희들은 날 빨면 되는 거 아냐?

0:00:54.420,0:00:57.020
뭐, 날 밀어 줬으면 좋겠다는 게 아니고

0:00:57.020,0:01:00.120
너희들이 밀고 싶으면 밀면 되는 거 아니냐는

0:01:00.120,0:01:01.580
이야기니까

0:01:01.580,0:01:04.700
그 부분, 잘 알겠지?

0:01:04.700,0:01:07.740
뭐, 오늘은 이 정도로 해 둘게

0:01:07.740,0:01:11.260
너희들, 앞으로 잘 부탁한다

0:01:12.700,0:01:14.380
아, 수고하셨습니다~

0:01:14.380,0:01:15.960
아... ㅇ..여기

0:01:15.960,0:01:17.580
이런 느낌으로 괜찮은가요?

0:01:17.580,0:01:18.660
너무 거들먹 거리는 거 아닌가요

0:01:18.660,0:01:19.220
뭐랄까...

0:01:19.220,0:01:21.020
욕 같은 거 안 먹겠죠?

0:01:22.480,0:01:25.100
아, 정 그러면 좀 더 츤데레처럼?

0:01:25.100,0:01:26.700
츤데레!?

0:01:26.700,0:01:28.400
그... 그런가요...

0:01:28.400,0:01:30.460
이 정도로 괜찮았던 건가...

0:01:30.460,0:01:31.520
좀 더 이렇게

0:01:31.520,0:01:33.280
기획 같은 걸 세우는 편이...

0:01:34.060,0:01:35.360
처음 안건이었던...

0:01:35.360,0:01:37.900
요즘 유행하는 바이노럴에 탑승해서

0:01:37.900,0:01:40.120
핑키마마가 기저귀를 갈아주는

0:01:40.120,0:01:42.440
ASMR로 바부미 대폭발
(* 바부미: 연하에게서 모성애를 느끼는 것)

0:01:42.440,0:01:43.100
라든지...

0:01:43.100,0:01:45.060
그런 기획이 낫지 않나...

0:01:46.020,0:01:46.940
아 그런 거?

0:01:46.940,0:01:48.720
친근해지기 쉽게 성대모사라든지

0:01:48.720,0:01:50.280
그런 게

0:01:50.280,0:01:50.940
아 그래도

0:01:50.940,0:01:55.960
콘치가 죽을 때 내는 소리 밖에 못 하는데...

0:01:55.960,0:01:57.240
뭐... 뭐

0:01:57.240,0:01:58.440
다행히도

0:01:58.440,0:01:59.920
카구야 루나 선배랑

0:01:59.920,0:02:02.140
같은 어머니한테서 태어난 덕에

0:02:02.140,0:02:03.620
이 귀여운 얼굴

0:02:03.620,0:02:04.720
기다란 다리

0:02:04.720,0:02:06.020
그리고 뭐라 해도

0:02:06.020,0:02:06.800
이 다이너마이트 같은

0:02:06.800,0:02:08.180
이 다이너마이트 같은 바디...

0:02:08.180,0:02:10.340
응?

0:02:10.340,0:02:12.100
어라?

0:02:12.100,0:02:12.660
어라??

0:02:12.660,0:02:13.360
이상한데...

0:02:13.360,0:02:15.360
음?

0:02:15.360,0:02:16.600
스태프 님?

0:02:16.600,0:02:19.680
가슴 쪽 폴리곤이 부족한 것 같은데요...

0:02:19.680,0:02:21.920
언제 가슴 달 예정인가요?

0:02:23.440,0:02:23.940
이걸로...

0:02:23.940,0:02:24.900
이걸로... 완성?

0:02:26.600,0:02:29.760
핑키는 격노했다.

0:02:29.760,0:02:32.940
핑키는 풍만한 가슴을 알지 못 한다.

0:02:32.940,0:02:36.980
고로 자신이 평생 이대로 일 것임을 이해했다.

0:02:36.980,0:02:42.900
데뷔 전 품고 있었던 "신인 버튜버 가슴 개컼ㅋㅋㅋ" 게시글도

0:02:42.900,0:02:45.800
자신의 야한 그림이 그려질 일이 없다는 것도

0:02:45.800,0:02:48.300
슬픔 속에서 깨닫게 되었다.

0:02:49.160,0:02:50.400
마마?

0:02:50.400,0:02:51.320
저기 있지...

0:02:51.320,0:02:53.860
낳아줘서 고마워

0:02:53.860,0:02:56.900
그래도 이 말만은 하게 해 줘

0:02:56.900,0:02:58.100
극단
