0:00:08.600,0:00:21.600
사랑의 말 III

0:00:21.600,0:00:24.880
마음의 모험을

0:00:24.880,0:00:28.560
잊지 않고 모두 말할 수 있을까

0:00:28.560,0:00:31.800
너에게 듣고 싶어

0:00:31.800,0:00:35.600
몇 번째의 나와 만난 거야?

0:00:35.600,0:00:38.800
저는 바뀌었어요

0:00:38.800,0:00:42.500
새로운 당신과 만나기 위해서

0:00:42.500,0:00:45.880
"오랜만이야"라고

0:00:45.880,0:00:49.300
말할 수 있었다면 여기서 울어 볼까

0:00:49.300,0:00:52.500
좋아라든가 싫어라든가

0:00:52.500,0:00:56.400
몇 번이라도 사랑을 노래하는 그대가

0:00:56.400,0:00:57.860
그리워서

0:00:57.860,0:01:00.600
거짓말이 아닌 진심이에요

0:01:00.600,0:01:03.100
다시 만나요

0:01:03.100,0:01:07.200
우리들 "II"를 싫어해 "I"로 돌아오고

0:01:07.200,0:01:11.340
몇 번이고 틀리며 왔어요

0:01:11.340,0:01:14.140
지워지지 않는 후회와 식지 않는 애정이

0:01:14.140,0:01:17.220
사랑을 재기동 해요

0:01:17.220,0:01:21.320
봐요, "I"을 싫어해 다시 "II"로 돌아오고

0:01:21.320,0:01:25.200
"III"이 되어 사랑을 이어 가요

0:01:25.200,0:01:28.000
말하고 싶은 감정은 전하고 싶은 정답은

0:01:28.000,0:01:32.920
오직 하나 "고마워요"

0:01:45.600,0:01:48.800
마음의 모험은

0:01:48.800,0:01:52.600
앞으로도 착실히 계속되어 가

0:01:52.600,0:01:59.600
3과 9에 올라타 언어 같은 건 뛰어 넘고

0:01:59.600,0:02:02.900
당신도 바뀌었어요

0:02:02.900,0:02:06.780
새로운 누군가를 만나기 위해서

0:02:06.780,0:02:10.000
어른이 되었어요

0:02:10.000,0:02:13.460
그것 뿐이어도 좋다고 생각했어요

0:02:13.460,0:02:16.720
좋아라든가 싫어라든가

0:02:16.720,0:02:20.560
몇 번이고 사랑을 노래하는 그대가

0:02:20.560,0:02:22.100
그리워서

0:02:22.100,0:02:24.960
거짓말이 아닌 진심이에요

0:02:24.960,0:02:27.700
다시 만나요

0:02:41.960,0:02:45.200
"사랑"을 하고 ...바보.

0:02:45.200,0:02:48.740
"사랑"을 해줘 ...바보.

0:02:48.740,0:02:55.040
바보라도 좋아 앞으로도 계속 이대로

0:02:55.040,0:02:57.000
...바보.

0:02:57.000,0:03:00.980
우리들 "II"를 싫어해 "I"로 돌아 오고

0:03:00.980,0:03:05.060
몇 번이고 틀려 왔어요

0:03:05.060,0:03:07.960
지워지지 않는 후회와 식지 않는 애정이

0:03:07.960,0:03:11.140
사랑을 재기동 해요

0:03:11.140,0:03:15.240
봐요, "I"을 싫어해서 다시 "II"로 돌아오고

0:03:15.240,0:03:19.240
"III"이 되어 사랑을 이어 가요

0:03:19.240,0:03:22.120
말하고 싶은 감정은 전하고 싶은 정답은

0:03:22.120,0:03:25.660
오직 하나 "고마워요"

0:03:25.660,0:03:28.900
메이데이 저라고 알아 차려도
이제 껴안지 않아도 괜찮아요

0:03:28.900,0:03:32.820
끝나지 않는 사랑을 품고 싶지 않아요
조금 더 확실히 불안하게 해줘요

0:03:32.820,0:03:36.480
망상감상대상연맹
사랑을 품고 이상을 외쳤어

0:03:36.480,0:03:39.000
행선지가 있는 사랑의 멜로디를

0:03:39.000,0:03:43.340
지금 이제까지 고마워요

0:03:43.340,0:03:49.180
언제까지도 당신과 "이런 노래도 있었지"라며

0:03:49.180,0:03:57.100
만남을 셀 수 있었으면

0:04:04.500,0:04:07.160
사랑의 말 III
