0:00:02.339,0:00:07.719
夢ならばどれほどよかったでしょう
꿈이라면 얼마나 좋았을까

0:00:08.080,0:00:12.919
未だにあなたのことを夢にみる
아직도 너에 대한 꿈을 꿔

0:00:13.859,0:00:18.619
忘れた物を取りに帰るように
잊어버린 것을 되찾으러 돌아가는 것처럼

0:00:19.260,0:00:23.980
古びた思い出の埃を払う
낡은 추억에 쌓인 먼지를 털어

0:00:27.760,0:00:33.060
戻らない幸せがあることを
돌아오지 않는 행복이 있다는 것을

0:00:33.439,0:00:38.179
最後にあなたが教えてくれた
마지막으로 네가 알려 주었어

0:00:39.039,0:00:43.979
言えずに隠してた昏い過去も
말하지 못하고 숨겼었던 어두운 과거도

0:00:44.880,0:00:49.580
あなたがいなきゃ永遠に昏いまま
네가 없으면 영원히 어두운 채야

0:00:50.640,0:00:55.980
きっともうこれ以上　傷つくことなど
분명 더는 상처받을 일 같은 건

0:00:56.299,0:01:00.719
ありはしないとわかっている
없을 것이라는 건 알고 있어

0:01:01.259,0:01:04.239
あの日の悲しみさえ
그날의 슬픔조차

0:01:04.239,0:01:06.659
あの日の苦しみさえ
그날의 괴로움조차도

0:01:07.180,0:01:11.920
そのすべてを愛してた　あなたとともに
그 모든 것을 사랑했었어, 너와 함께

0:01:12.540,0:01:15.240
胸に残り離れない
가슴에 남아 떠나지 않는

0:01:15.719,0:01:18.039
苦いレモンの匂い
씁쓸한 레몬의 향기

0:01:18.620,0:01:23.380
雨が降り止むまでは帰れない
비가 멎기 전까지는 돌아갈 수 없어

0:01:24.239,0:01:29.319
今でもあなたはわたしの光
지금도 너는 나의 빛이야

0:01:41.159,0:01:46.599
暗闇であなたの背をなぞった
어둠 속에서 너의 등을 그려보았어

0:01:46.959,0:01:51.659
その輪郭を鮮明に覚えている
그 윤곽을 선명하게 기억하고 있어

0:01:52.540,0:01:57.500
受け止めきれないものと出会うたび
다 받아낼 수 없는 것과 만날 때마다

0:01:58.299,0:02:02.939
溢れてやまないのは涙だけ
흘러넘쳐 멎지 않는 것은 눈물뿐이야

0:02:04.099,0:02:09.000
何をしていたの　何を見ていたの
무엇을 하고 있었니 무엇을 보고 있었니

0:02:09.840,0:02:14.280
わたしの知らない横顔で
내가 모르던 모습으로

0:02:14.740,0:02:20.100
どこかであなたが今　わたしと同じ様な
어디선가 네가 지금 나와 비슷하게

0:02:20.340,0:02:25.240
涙にくれ　淋しさの中にいるなら
눈물이 앞을 가려 쓸쓸함의 한가운데에 있다면

0:02:25.860,0:02:30.920
わたしのことなどどうか　忘れてください
나 같은 건 부디 잊어 주세요

0:02:32.039,0:02:36.579
そんなことを心から願うほどに
그런 걸 진심으로 바랄 정도로

0:02:37.740,0:02:42.540
今でもあなたはわたしの光
지금도 너는 나의 빛이야

0:02:46.439,0:02:51.520
自分が思うより
자신이 생각했던 것보다

0:02:52.120,0:02:57.060
恋をしていたあなたに
사랑을 하고 있었어 너에게

0:02:57.740,0:03:02.500
あれから思うように
그때부터 내가 생각하는 대로

0:03:03.460,0:03:08.300
息ができない
숨이 쉬어지지 않아

0:03:08.919,0:03:14.039
あんなに側にいたのに
그렇게나 곁에 있었는데

0:03:14.759,0:03:19.479
まるで嘘みたい
마치 거짓말인 것만 같아

0:03:20.199,0:03:24.959
とても忘れられない
도저히 잊어지지 않아

0:03:25.939,0:03:31.159
それだけが確か
그것만이 확실해

0:03:33.780,0:03:36.699
あの日の悲しみさえ
그날의 슬픔조차

0:03:36.860,0:03:39.280
あの日の苦しみさえ
그날의 괴로움조차도

0:03:39.520,0:03:44.960
そのすべてを愛してた　あなたとともに
그 모든 것을 사랑했었어, 너와 함께

0:03:45.319,0:03:47.979
胸に残り離れない
가슴에 남아 떠나지 않는

0:03:48.060,0:03:50.800
苦いレモンの匂い
씁쓸한 레몬의 향기

0:03:51.080,0:03:56.120
雨が降り止むまでは帰れない
비가 멎기 전까지는 돌아갈 수 없어

0:03:56.699,0:04:02.060
切り分けた果実の片方の様に
몇 조각으로 나눈 과실의 한 조각처럼

0:04:02.340,0:04:08.140
今でもあなたはわたしの光
지금도 너는 나의 빛이야
